alembic==1.8.0
black==21.12b0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
distlib==0.3.4
filelock==3.4.2
flake8==4.0.1
Flask==2.0.2
Flask-Login==0.6.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
GeoAlchemy2==0.11.1
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
Mako==1.2.0
MarkupSafe==2.0.1
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==21.3
parso==0.7.1
pathspec==0.9.0
platformdirs==2.4.1
psycopg2==2.9.3
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.9
python-dotenv==0.20.0
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.31
tomli==1.2.3
typing_extensions==4.0.1
urllib3==1.26.8
Werkzeug==2.0.2
WTForms==3.0.1
